;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/" . "NSAssembly/")
 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/" . "Assembly/")
 ("/home/huilinye/scratch3/daily_builds/test/audacity/src/" . "mem_pool/")
 ("/home/huilinye/scratch3/daily_builds/test/audacity/" . "src/")
 ("/home/huilinye/scratch3/" . "daily_builds/")
)

;; ----- ido-work-directory-list -----
(
 "/vols/audacity_rd01/huilinye/daily_builds/test/audacity/src/simd/"
 "/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/NSAssembly/Momentum/"
 "/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/NSAssembly/"
 "/home/huilinye/"
 "/home/huilinye/scratch3/daily_builds/test/audacity/src/mem_pool/"
 "/home/huilinye/scratch3/daily_builds/openpbs_test/windsor_6M_openpbs/"
)

;; ----- ido-work-file-list -----
(
 "Memory.h"
 "ParallelUpdate.h"
 "cfdAssembleMomentum-GlobalMatrix.cpp"
 "cfdNSAssembler-Assembly.cpp"
 ".emacs"
 "memory_pool.cc"
 "timeframe_07_14_xiaoliang.log"
)

;; ----- ido-dir-file-cache -----
(
 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity/src/simd/" (25296 20973 734755 0) "ParallelUpdate.gpu.cu" "SimdRawArray.gpu.cu" "test/" "cuda_half.hpp" "SubArrayImpl.h" "Span.h" "SimdThreadPool.h" "SimdThreadPool.cc" "SimdRawArray.h" "SimdRawArray.cc" "SimdArray.h" "SimdAmgXArray.h" "Simd.h" "Reduce.h" "Range.h" "Range.cc" "ParallelUpdate.h" "ParallelUpdate.cc" "NOTES-array-data" "NOTES" "Memory.h" "Makefile" "Half.h" "AutoAbiType.h" "ArrayArray.h" ".gitignore" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/NSAssembly/Momentum/" (25296 13188 525100 0) "cfdAssembleMomentum.h" "cfdAssembleMomentum.cpp" "cfdAssembleMomentum-Transient.cpp" "cfdAssembleMomentum-StressTerm.cpp" "cfdAssembleMomentum-PressureGradientTerm.cpp" "cfdAssembleMomentum-Porosity.cpp" "cfdAssembleMomentum-LaminarStressTerm.cpp" "cfdAssembleMomentum-GlobalMatrix.cpp" "cfdAssembleMomentum-FullReynoldsStressTerm.cpp" "cfdAssembleMomentum-FalseTransient.cpp" "cfdAssembleMomentum-ExplicitReynoldsStressTerm.cpp" "cfdAssembleMomentum-DivergenceTerm.cpp" "cfdAssembleMomentum-DCSchemes.cpp" "cfdAssembleMomentum-Coriolis.cpp" "cfdAssembleMomentum-ConvectionTerm.cpp" "cfdAssembleMomentum-Buoyancy.cpp" "cfdAssembleMomentum-BodyForces.cpp" "cfdAssembleMomentum-Assembly.cpp" "cfdAssembleMomentum-AnisotropicStressTerm.cpp" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/NSAssembly/" (25296 13907 30016 0) "cfdNSAssembler-GAMGAssembly.cpp" "cfdNSAssembler-Solve.cpp" "cfdNSAssembler-Matrix.cpp" "cfdNSAssembler.h" "cfdNSAssembler.cpp" "cfdNSAssembler-SolidZones.cpp" "cfdNSAssembler-Setup.cpp" "cfdNSAssembler-GMRES.cpp" "cfdNSAssembler-DScales.cpp" "cfdNSAssembler-CorrectVelocity.cpp" "cfdNSAssembler-CorrectPressure.cpp" "cfdNSAssembler-CorrectMdot.cpp" "cfdNSAssembler-Correct.cpp" "cfdNSAssembler-Assembly.cpp" "Momentum/" "Continuity/" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/Assembly/" (25293 45888 207400 0) "WallScale/" "UtauT/" "Turbulence/" "Smoke/" "Scalar/" "Radiation/" "NSAssembly/" "GeometricScale/" "Energy/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/openpbs_test/windsor_6M_openpbs/" (25296 28997 124998 0) "#log.amgx#" "timeframe_07_14_xiaoliang.log" "log_frame_07_14_xiaoliang" "timeframe_07_13_amgx.log" "log_frame_07_13_amgx" "timeframe_07_13_1G.log" "log_frame_07_13_1G" "timeframe_07_13_setflag_100m.log" "log_frame_07_13_setflag_100m" "timeframe_07_13_setflag_g.log" "log_frame_07_13_setflag_g" "timeframe_07_12_setflag_g.log" "log_frame_07_12_setflag_g" "timeframe_07_12_setflag.log" "timeframe_07_12_3iteration.log" "log_frame_07_12_3iteration" "timeframe_06_30.log~" "log_frame_07_12_setflag" "timeframe_changed3.log" "pi" "test.h~" "pt" "test.h" "timeframe_07_07_critical_5.2_3iteration.log" "log_frame_07_07_critical_5.2_3iteration" "timeframe_07_07_critical_5.2.log" "log_frame_07_07_critical_5.2" "timeframe_07_06_critical_5.2.log" "log_frame_07_06_critical_5.2" "timeframe_06_30_no_CSR.log" "log_frame_06_30_no_CSR" "timeframe_06_30_CSR.log" "log_frame_06_30_CSR" "timeframe_06_30.log" "log_frame_06_30" "log_frame_06_29_stdout" "timeframe_06_29.log" "log_frame_06_29" "pp" "log_frame" "log_size_1.0_per_0.05" "log_10SCALE" "test.cpp~" "test.cpp" "log~" "test" "log_20cri" "run.csh~" "run.bsh~" "run.csh" "log.old" "poolrequest2.log" "log_size_2.0_per_0.2" "log_06_27_reference" "poolrequest.log" "log.freeldu.pool" "freeldu.log" "log.ldu" "log.freeldu" "log.nofreeldu" "log.newamgx" "log.builtin" "log.amgx" "convergence/" "system/" "128parts/" "constant/" "0/" "postProcess/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/test/audacity/src/mem_pool/" (25296 31046 910885 0) "#memory_pool.cc#" ".#memory_pool.cc" "test/" "memory_stacktrace.h" "memory_stacktrace.gpu.cu" "memory_stacktrace.cpp" "memory_pool.h" "memory_pool.gpu.cu" "memory_pool.cc" "Makefile" "../" "./")

 ("/home/huilinye/" (25296 30887 815369 0) ".emacs~" "emacs_tree/" ".cshrc_numeca~" ".vscode-server/" ".cshrc_numeca" ".nfs000000000338ccff000003a0" ".oracle_jre_usage/" ".cshrc_cadmalloc~" ".nfs0000000001417b9a00000003" ".cshrc_openpbs~" ".flexlmrc" "powerhistory.out" ".nfs0000000002e58c1a000039f5" ".cshrc_a100~" ".cshrc_openpbs" ".nfs0000000002f93422000035b6" ".cshrc_a100" ".nfs00000000018fd7e800003305" ".cshrc_audacity" "scratch2/" ".cshrc_yanfei" ".emacs" ".rbtools-cookies" ".subversion/" ".nfs00000000013be1eb000006fc" ".bzr.log" ".gstreamer-0.10/" ".gnote/" ".imsettings.log" ".nautilus/" ".redhat/" ".gtk-bookmarks" ".abrt/" ".cshrc_steve.swp" ".java/" ".oracledevstudio/" ".cshrc_cadmalloc" ".cshrc_superpower" ".gnome2/" ".debug/" ".gnome2_private/" ".pulse/" ".pulse-cookie" ".fontconfig/" ".lesshst" ".bash_history" ".intel/" ".conda/" "lib/" ".gvfs/" ".cshrc~" ".gconfd/" ".gconf/" "core.3529" ".cshrc_steve" "work_dir/" ".ntx/" ".snapshot/" ".conan2/" "scratch3/" "cuda-workspace/" ".lsbatch/" "scratch/" "nvvp_workspace/" "cd_work.sh" ".nsightsystems/" ".p4trust" ".eclipse/" ".kde/" ".smake/" ".gnupg/" ".nfs000000000105b58a00000d77" ".p4enviro" ".designer/" ".cadence/" ".p4tickets" ".Temp/" ".Cadence/" ".p4qt/" ".python_history" ".pki/" ".mozilla/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".ICEauthority" ".conan/" ".gitconfig" ".Xauthority" ".nv/" ".dbus/" ".config/" ".cshrc" ".esd_auth" "bin/" "fast_cshrc" ".vim/" "perl5/" ".local/" ".vnc/" ".ssh/" ".viminfo" ".emacs.d/" ".history" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/_src/" (25296 21139 504557 0) "log" "setup.sh" "build/" "lnInclude/" "tools/" "runRegression" "gitpull_amgx_simd" "build_simd" "build_code" "build_amgx" "amgx.includes" "amgx.files" "amgx.cxxflags" "amgx.creator" "amgx.config" "amgx.cflags" "Makefile.old" "Make/" "CMakeLists.txt_gpu" "CMakeLists.txt_cpu" "CMakeLists.txt" "makeInclude" "main.cpp" "env.sh" "changeFormatting.sh" "astyle" "XMLDataBase/" "TurbulenceModel/" "ToolBox/" "Thermo/" "Solver/" "Region/" "Mesh/" "MakefileDebug" "Makefile" "MPIMessager/" "Interpolation/" "HRSchemes/" "Gradients/" "Fluid/" "Fields/" "Dictionary/" "Coefficients/" "CNApplication/" "BoundaryConditions/" "Basic/" "Assembly/" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity-pbs/" (25293 46103 68363 0) "setup_make.sh" "setup_make.csh" "runRegression" "mca_test/" "build_code_make" "_test/" "_regression/" "coupledNumerics.xcodeproj/" "_src/" ".gitignore" ".git/" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/" (25293 45885 776368 0) "audacity-pbs_old/" "REGRESSION_LOG" "audacity-pbs/" "amgx/" "audacity/" "BUILD_LOG" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity/" (25274 6526 115937 0) "install/" "build/" "tools/" "src/" "setup.sh" "pkgs/" "README" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity/src/" (25296 21125 30584 0) "velocity/" "util/" "simd/" "run_uniTests" "mpsys/" "mem_pool/" "mca_test/" "matrix/" "make/" "bsr_dump/" "Makefile" "../" "./")

 ("/vols/audacity_rd01/huilinye/daily_builds/test/audacity/src/mem_pool/" (25296 31046 910885 0) "#memory_pool.cc#" ".#memory_pool.cc" "test/" "memory_stacktrace.h" "memory_stacktrace.gpu.cu" "memory_stacktrace.cpp" "memory_pool.h" "memory_pool.gpu.cu" "memory_pool.cc" "Makefile" "../" "./")

 ("/home/huilinye/.emacs.d/" (25296 28623 225520 0) "projects" "themes/" "elpa/" "auto-save-list/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/test/audacity/src/" (25296 21125 30584 0) "velocity/" "util/" "simd/" "run_uniTests" "mpsys/" "mem_pool/" "mca_test/" "matrix/" "make/" "bsr_dump/" "Makefile" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/test/audacity/" (25274 6526 115937 0) "install/" "build/" "tools/" "src/" "setup.sh" "pkgs/" "README" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/test/" (25293 45885 776368 0) "audacity-pbs_old/" "REGRESSION_LOG" "audacity-pbs/" "amgx/" "audacity/" "BUILD_LOG" "../" "./")

 ("/home/huilinye/scratch3/audacity_project/" (25202 55341 506071 0) "openpbs_cpu/" "CdnMalloc/" "amgx_latest/" "audacity_golden/" "amgx_golden/" "test_openpbs/" "test_audacity/" "test_amgx/" "audacity2/" "test/" "amgx/" "audacity/" "../" "./")

 ("/home/huilinye/scratch3/" (25227 45983 971511 0) "numeca/" ".clang-format" ".gitignore" ".fine.csh" ".fine.sh" ".fidelity.csh" ".fidelity.bash" "numeca_test/" "daily_builds/" "pkgs/" "nsight/" ".svn/" "lbm/" "audacity_project/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/" (25274 8053 503826 0) "daily.csh~" "test/" "openpbs_test/" "daily.csh" "r~" "BUILD_LOG" "r" "run.csh~" "Monday/" "Thursday/" "Friday/" "test.csh" "run.csh" "rrr" "latest/" "Wednesday/" "Tuesday/" "../" "./")

 ("/home/huilinye/scratch3/daily_builds/openpbs_test/" (25273 55923 898030 0) "windsor_6M_openpbs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
