;;; Automatically generated by ‘recentf’ on Tue May 21 14:16:41 2024.

(setq recentf-list
      '(
        "~/.voltus.cshrc"
        "~/scratch3/voltus_query/anls-huilin/anls/libreportdb/src/eivdb.cpp"
        "~/scratch3/voltus_query/anls-huilin/anls/libreportdb/src/eivdb.h"
        "~/.cshrc"
        "~/.emacs"
        "/vols/audacity_rd01/huilinye/voltus_query/anls-huilin/anls/libreportdb/test/main.cpp"
        "/home/jchao/.myrc/cshrc.prompt.sh"
        "/home/syao/.syao.cshrc.alias.sh"
        "/home/syao/.syao.myrc.cshrc.env.sh"
        "/home/syao/.cshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
